<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana Bread</title>
</head>
<body>
    <h1>Banana Bread</h1>
    <img src="../images/bananabread.jpeg" alt="Reverse Seared Ribeye">
    <h2>Description</h2>
    <p>Banana bread is easy to make and convenient when you want to get rid of bananas that have turned brown. It is great to have during the fall time and goes well with a nice cup of coffee in the morning.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Banana bread mix</li>
        <li>1 Large egg</li>
        <li>2 over-ripe bananas</li>
        <li>1/3 Cup of water</li>
        <li>Butter</li>
        <li>Flour</li>
        <li>Walnuts</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Preheat oven to 350 degrees fahrenheit</li>
        <li>Mix the banana bread mix, egg, water, and bananas in a mixing bowl</li>
        <li>Sprinkle walnuts into bowl</li>
        <li>Cover bread pan with butter then flour so bread does not stick</li>
        <li>Pour mixture into bread pan and put in the oven for 45-50 minutes</li>
        <li>Take out of oven and let it rest before serving</li>
    </ol>
</body>
</html>